[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
{
        "device_id": "07fa23d3540a8706",
        "key": "key1",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "3b695d40a3c87b17",
        "key": "key2",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "f80b2f0fc2b56c15",
        "key": "key3",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "9068c3beba24b77d",
        "key": "key4",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "11730e5496c9ef8d",
        "key": "key5",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    }
]
