[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
{
        "device_id": "11730e5496c9ef8d",
        "key": "key1",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "4ea1c3b276aec115",
        "key": "key10",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "4ea1c3b276aec115",
        "key": "key12",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    }
]
