[
    {
        "device_id": "device123",
        "key": "key12345",
        "expirydate": "31-12-2025",
        "Allowoffline": true
    },
    {
        "device_id": "device456",
        "key": "key67890",
        "expirydate": "15-06-2025",
        "Allowoffline": false
    },
{
        "device_id": "07fa23d3540a8706",
        "key": "key1",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "3b695d40a3c87b17",
        "key": "key2",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "f80b2f0fc2b56c15",
        "key": "key3",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "9068c3beba24b77d",
        "key": "key4",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "11730e5496c9ef8d",
        "key": "key5",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "f1d3ab079b23ac72",
        "key": "key6",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "784fc5c8d8645ef7",
        "key": "key7",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "01811383fdc6dbde",
        "key": "key8",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "f80449db862fcc73",
        "key": "key9",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "17595ba3b9cac5a4",
        "key": "key10",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "1147cd76da7da837",
        "key": "key11",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "c04685e8cb0af91e",
        "key": "key12",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "042898b305b6eb75",
        "key": "tech13",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "7b0cc019861180d0",
        "key": "key14",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "dce47576dda2d691",
        "key": "key15",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "28e286b8f26345f4",
        "key": "key16",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "bb82a7c096dc12c3",
        "key": "key17",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "f15ab091bcc930c7",
        "key": "key18",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "61c2064061872ce1",
        "key": "key19",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "ed0fb8e83c37a027",
        "key": "key20",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    },
{
        "device_id": "16f29776bc31ff37",
        "key": "key21",
        "expirydate": "15-06-2026",
        "Allowoffline": false
    }
]
